<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/271f30e909.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.min.css"
        integrity="sha512-3q8fi8M0VS+X/3n64Ndpp6Bit7oXSiyCnzmlx6IDBLGlY5euFySyJ46RUlqIVs0DPCGOypqP8IRk/EyPvU28mQ=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./css/nav_footer.css">
    <link rel="stylesheet" href="./css/nav2.css">
    <link rel="stylesheet" href="./css/breadcrumb.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Faustina:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Faustina', serif;
            background-image: url(./img/bcc.png);
            color: #707070;
            font-size: 16px;
        }

        h3 {
            font-size: 24px;
            font-weight: bold;
            color: #707070;
        }



        .shop-breadcrumb .breadcrumb-item+.breadcrumb-item::before {
            content: "\f054";
            font-family: "Font Awesome 5 Pro";
            font-weight: 900;
            color: #707070;
            font-size: 12px;
        }


        .shop_search {
            border-bottom: 2px solid #c0c0c0;
            font-size: 24px;
        }

        .shop_search input {
            font-size: 20px;
            color: #707070;
        }

        .shop_search i {
            font-size: 24px;
            color: #c0c0c0;
            position: absolute;
            right: 0px;
            top: 15px;
        }

        .shop_category {
            color: #707070;
        }

        .shop_category ul li {
            font-size: 20px;
        }

        .shop_category ul li ul li {
            font-weight: normal;
        }

        .shop_category ul li:hover {
            font-weight: bold;
        }

        #shop_price_range .slider-selection {
            background: #cc543a;
        }

        #shop_price_range .slider-handle {
            border: 5px solid #cc543a;
            background: #FFF;
        }

        #shop_price_range .arrow {
            display: none;
        }

        #shop_price_range .tooltip-inner {
            font-family: 'Sitka Display', NSimSun, 'sans-serif';
            font-size: 20px;
            padding: 0;
            color: #000;
            background-color: transparent;
        }

        .shop_sort {
            font-size: 20px;
            color: #707070;
        }

        .shop_sort select {
            font-size: 20px;
            border-radius: 5px;
            color: #707070;
        }

        .shop_like {
            width: 42px;
            height: 42px;
            border: 2px solid #cc543a;
            background-color: #FFF;
            border-radius: 50%;
            top: 0;
            right: 0;
        }

        .shop_like i {
            font-size: 24px;
            color: #cc543a;
        }

        .shop_like .fas {
            font-size: 20px;
            color: #FFF;
        }

        .shop_like.active {
            background-color: #cc543a;
        }

        .shop_like.active i {
            font-weight: 900;
            font-size: 20px;
            color: #FFF;
        }





        .shop_re_text {
            font-size: 22px;
        }

        .shop_re_text1 {
            font-size: 18px;

        }

        .shop_re_price {
            font-size: 22px;
        }

        .shop_page_item {
            color: #707070;
            font-size: 24px;
            background-color: transparent;
        }

        .shop_page_item:hover,
        .shop_page_item.active {
            background-color: #c0c0c0;
            color: #FFF;
            font-weight: bold;
        }


        .shop_page_item1 {
            color: #707070;
            font-size: 24px;
            background-color: transparent;
        }

        .shop_page_item1:focus {
            background-color: #c0c0c0;
            color: #FFF;
            font-weight: bold;
        }

        .shop_re_img {
            position: relative;
            border-radius: 5px;
            overflow: hidden;
        }

        .shop_re_more {
            display: none;
        }

        .shop_re_img:hover .shop_re_more {
            display: flex;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
        }

        .shop_scrolling_wrapper .shop_re_img:hover img {
            transform: scale(1.1, 1.1);
        }

        select.shop_item_body_more {
            align-items: right;
            text-align: center;
            text-align-last: center;
        }

        .shop_item_body_more {
            border: none;
            border-radius: 50px;
            font-size: 18px;
            color: #c0c0c0;
            font-weight: bold;
            padding: 8px 20px;

        }

        .shop_price_txt {
            font-size: 24px;
            font-weight: bold;
        }

        .shop_price_txt_mobile {
            font-size: 20px;
            font-weight: bold;

        }

        .shop_price_mobile .card {
            border-radius: 20px;
            background-color: #fff;
        }

        .shop_price_mobile .slider {
            width: 300px;
        }

        #shop_price_range .slider-selection {
            background: #cc543a;
        }

        #shop_price_range .slider-handle {
            border: 5px solid #cc543a;
            background: #FFF;
        }

        #shop_price_range .arrow {
            display: none;
        }

        #shop_price_range .tooltip-inner {
            font-family: 'Sitka Display', NSimSun, 'sans-serif';
            font-size: 20px;
            padding: 0;
            color: #000;
            background-color: transparent;
        }

        @media (min-width: 992px) {
            .shop_container {
                width: 1400px;
            }

            .shop_like:hover {
                background-color: #cc543a;
            }

            .shop_like:hover i {
                font-weight: 900;
                font-size: 20px;
                color: #FFF;
            }

            .shop_body_bg {
                position: relative;
            }

            .shop_body_bg:before {
                content: '';
                display: block;
                width: 208px;
                height: 386px;
                position: absolute;
                bottom: 600px;
                left: 300px;
                background-size: cover;
                background-image: url(/img/nav_shop.png);
                opacity: 0.39;
            }
        }



        @media (max-width: 991px) {
            .shop_like {
                width: 30px;
                height: 30px;
                font-size: 18px;
                color: #cc543a;
            }

            .shop_like i {
                font-size: 18px;
            }

            .shop_like .fas {
                font-size: 18px;
            }

            .shop_like.active {
                background-color: #cc543a;
            }

            .shop_like.active i {
                font-size: 16px;
            }

            .shop_scrolling_wrapper {
                overflow-x: auto;
            }

            .shop_re_text {
                font-size: 20px;
            }

            .shop_re_price {
                font-size: 20px;
            }

        }
    </style>
</head>

<body>
    <div class="nav_burgurBar">
        <div class="nav_burgurBar_img">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="20" viewBox="0 0 25 20">
                <g id="Group_135" data-name="Group 135" transform="translate(-341.5 -1313.5)">
                    <line id="Line_50" data-name="Line 50" x2="23" transform="translate(342.5 1314.5)" fill="none"
                        stroke="#707070" stroke-linecap="round" stroke-width="2" />
                    <line id="Line_51" data-name="Line 51" x2="23" transform="translate(342.5 1323.5)" fill="none"
                        stroke="#707070" stroke-linecap="round" stroke-width="2" />
                    <line id="Line_52" data-name="Line 52" x2="23" transform="translate(342.5 1332.5)" fill="none"
                        stroke="#707070" stroke-linecap="round" stroke-width="2" />
                </g>
            </svg>
        </div>
        <div class="nav_logo_mobile">
            <img src="./img/nav_logo_mobile.svg" alt="">
        </div>
    </div>
    <div class="breadcrumb_style backgroundimg_1">
        <div class="d-flex flex-wrap breadcrumb_style_1 ">
            <a href="" class="astlyep">Home</a>
            <!-- 共用雲端找箭頭icon-->
            <img src="./img/nav_arrow_right.svg">
            祈福商店
        </div>
    </div>
    <div class="nav_overlayNav">
        <div class="nav_closeBtn mb-4">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 20 20">
                <title>close</title>
                <path fill='#fff'
                    d="M10 8.586l-7.071-7.071-1.414 1.414 7.071 7.071-7.071 7.071 1.414 1.414 7.071-7.071 7.071 7.071 1.414-1.414-7.071-7.071 7.071-7.071-1.414-1.414-7.071 7.071z">
                </path>
            </svg>
        </div>
        <div class="nav_overlayNavBox">
            <ul>
                <a href="">
                    <li>最新消息</li>
                </a>
                <a href="">
                    <li>探索灣廟</li>
                </a>
                <a href="">
                    <li>線上服務</li>
                </a>
                <a href="">
                    <li>聖地行旅</li>
                </a>
                <a href="">
                    <li>祈福商店</li>
                </a>
                <a href="">
                    <li>購物車</li>
                </a>
                <a href="" data-toggle="modal" data-target="#loginCenter">
                    <li>登入 | 註冊</li>
                </a>
            </ul>
        </div>
    </div>
    <!-- 電腦螢幕大小的navbar -->
    <nav class="nav_navbar_com">
        <div class="nav_navbar_com_container">
            <!-- 請依檔案位置修改logo路徑 -->
            <img src='./img/nav_logo.svg'>

            <div class="nav_navbar">
                <div class="nav_navbarBox">
                    <ul class="nav_nav_left">
                        <a href="">
                            <li class="nav_news"></li>
                        </a>
                        <a href="">
                            <li class="nav_explore"></li>
                        </a>
                        <a href="">
                            <li class="nav_serv"></li>
                        </a>
                        <a href="">
                            <li class="nav_trip"></li>
                        </a>
                        <a href="">
                            <li class="nav_shop"></li>
                        </a>
                        <a href="">
                            <li class="nav_cart"></li>
                        </a>
                    </ul>
                    <ul class="nav_nav_right">
                        <a href="" data-toggle="modal" data-target="#loginCenter">
                            <li>登入</li>
                        </a>
                        <span>|</span>
                        <a href="" data-toggle="modal" data-target="#registerCenter">
                            <li>註冊</li>
                        </a>
                    </ul>
                </div>
            </div>

        </div>
        <hr class="nav_navline">
    </nav>
    <div class="container-fluid shop_body_bg">
        <div class="shop_container container-fluid px-lg-5 px-3 px-0">
            <div class="d-flex justify-content-between d-block   d-lg-none">
                <select class="shop_item_body_more shadow mb-2 bg-white text-center" id="exampleFormControlSelect1">
                    <option>商品分類</option>
                    <option>線香</option>
                    <option>飾品</option>
                    <option>服飾</option>
                    <option>平安符</option>
                    <option>聯名商品</option>
                    <option>熱門商品</option>
                </select>
                <div class="shop_item_body_more shadow mb-2 bg-white d-flex align-items-center justify-content-center"
                    data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
                    aria-controls="collapseExample">
                    價錢範圍
                </div>
            </div>
            <div class="row">
                <div class="collapse shop_price_mobile" id="collapseExample">
                    <div class="card card-body">
                        <ul>
                            <li class="py-1">
                                <div class="shop_price_txt_mobile">價錢範圍</div>
                                <div><input class="shop_price_range_mobile" id="ex8" data-slider-id='shop_price_range'
                                        type="text" data-slider-min="0" data-slider-max="5000" data-slider-step="200"
                                        data-slider-value="5000" /></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3 d-none d-lg-block">
                    <div style="max-width:210px;">
                        <div class="shop_search position-relative mb-5">
                            <input type="text" class="form-control border-0 bg-transparent px-1"
                                id="formGroupExampleInput" placeholder="找商品..">
                            <i class="fa fa-search fa-lg"></i>
                        </div>
                        <div class="d-none">
                            <div class="rounded-circle"><i class="far fa-heart rounded-circle p-2"
                                    style="background-color: #FFF; color:red;"></i></div>
                        </div>
                        <div class="shop_category">
                            <h3 class="py-2">商品分類 |</h3>
                            <ul>
                                <li class="py-1">線香</li>
                                <li class="py-1">飾品</li>
                                <li class="py-1">服飾</li>
                                <li class="py-1">平安符</li>
                                <li class="py-1">聯名合作</li>
                                <li class="py-1">熱門商品</li>
                            </ul>
                            <ul>
                                <li class="py-1">
                                    <h3 class="shop_price_txt">價錢範圍 |</h3>
                                    <div><input class="shop_price_range" id="ex8" data-slider-id='shop_price_range'
                                            type="text" data-slider-min="0" data-slider-max="5000"
                                            data-slider-step="200" data-slider-value="5000" /></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="d-lg-flex justify-content-between d-none d-lg-block">
                        <h3>熱門商品</h3>
                        <div class="shop_sort d-flex justify-content-end mb-5 ">
                            <div class="form-inline">
                                <label class="pr-3" for="exampleFormControlSelect1">排序方式</label>
                                <select class="form-control bg-transparent" id="exampleFormControlSelect1">
                                    <option>熱門商品</option>
                                    <option>評價最高</option>
                                    <option>聯名合作</option>
                                    <option>價格(從低到高)</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row shop_scrolling_wrapper ">
                        <div class="col-lg-4 col-6 mt-4 mt-lg-0">
                            <div class="shop_re_img mb-2">
                                <img src="/img/013.png" width="100%" />
                                <div class="shop_re_more">
                                </div>
                            </div>
                            <div class="shop_re_text pt-1 pb-3">藝術廟宇戒指
                            </div>
                            <div class="shop_re_text1">TIMBEE 限量版 </div>
                            <div class="pb-5 shop_re_price"><span>NTD 1,109</span>元</div>
                            <div
                                class="shop_like position-absolute d-flex justify-content-center align-items-center mr-lg-4 mt-lg-2 mr-3 mt-1">
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6 mt-4 mt-lg-0">
                            <div class="shop_re_img mb-2">
                                <img src="/img/011.png" width="100%" />
                                <div class="shop_re_more">
                                </div>
                            </div>
                            <div class="shop_re_text pt-1 pb-3">媽祖胸針
                            </div>
                            <div class="shop_re_text1">Charlene 創作 </div>
                            <div class="pb-5 shop_re_price"><span>NTD 250</span>元</div>
                            <div
                                class="shop_like position-absolute d-flex justify-content-center align-items-center mr-lg-4 mt-lg-2 mr-3 mt-1">
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6">
                            <div class="shop_re_img mb-2">
                                <img src="/img/013.png" width="100%" />
                                <div class="shop_re_more">
                                </div>
                            </div>
                            <div class="shop_re_text pt-1 pb-3">藝術廟宇戒指
                            </div>
                            <div class="shop_re_text1">TIMBEE 限量版 </div>
                            <div class="pb-5 shop_re_price"><span>NTD 1,109</span>元</div>
                            <div
                                class="shop_like position-absolute d-flex justify-content-center align-items-center mr-lg-4 mt-lg-2 mr-3 mt-1">
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6">
                            <div class="shop_re_img mb-2">
                                <img src="/img/011.png" width="100%" />
                                <div class="shop_re_more">
                                </div>
                            </div>
                            <div class="shop_re_text pt-1 pb-3">媽祖胸針
                            </div>
                            <div class="shop_re_text1">Charlene 創作 </div>
                            <div class="pb-5 shop_re_price"><span>NTD 250</span>元</div>
                            <div
                                class="shop_like position-absolute d-flex justify-content-center align-items-center mr-lg-4 mt-lg-2 mr-3 mt-1">
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6">
                            <div class="shop_re_img mb-2">
                                <img src="/img/013.png" width="100%" />
                                <div class="shop_re_more">
                                </div>
                            </div>
                            <div class="shop_re_text pt-1 pb-3">藝術廟宇戒指
                            </div>
                            <div class="shop_re_text1">TIMBEE 限量版 </div>
                            <div class="pb-5 shop_re_price"><span>NTD 1,109</span>元</div>
                            <div
                                class="shop_like position-absolute d-flex justify-content-center align-items-center mr-lg-4 mt-lg-2 mr-3 mt-1">
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6">
                            <div class="shop_re_img mb-2">
                                <img src="/img/011.png" width="100%" />
                                <div class="shop_re_more">
                                </div>
                            </div>
                            <div class="shop_re_text pt-1 pb-3">媽祖胸針
                            </div>
                            <div class="shop_re_text1">Charlene 創作 </div>
                            <div class="pb-5 shop_re_price"><span>NTD 250</span>元</div>
                            <div
                                class="shop_like position-absolute d-flex justify-content-center align-items-center mr-lg-4 mt-lg-2 mr-3 mt-1">
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6">
                            <div class="shop_re_img mb-2">
                                <img src="/img/013.png" width="100%" />
                                <div class="shop_re_more">
                                </div>
                            </div>
                            <div class="shop_re_text pt-1 pb-3">藝術廟宇戒指
                            </div>
                            <div class="shop_re_text1">TIMBEE 限量版 </div>
                            <div class="pb-5 shop_re_price"><span>NTD 1,109</span>元</div>
                            <div
                                class="shop_like position-absolute d-flex justify-content-center align-items-center mr-lg-4 mt-lg-2 mr-3 mt-1">
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6">
                            <div class="shop_re_img mb-2">
                                <img src="/img/011.png" width="100%" />
                                <div class="shop_re_more">
                                </div>
                            </div>
                            <div class="shop_re_text pt-1 pb-3">媽祖胸針
                            </div>
                            <div class="shop_re_text1">Charlene 創作 </div>
                            <div class="pb-5 shop_re_price"><span>NTD 250</span>元</div>
                            <div
                                class="shop_like position-absolute d-flex justify-content-center align-items-center mr-lg-4 mt-lg-2 mr-3 mt-1">
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6">
                            <div class="shop_re_img mb-2">
                                <img src="/img/013.png" width="100%" />
                                <div class="shop_re_more">
                                </div>
                            </div>
                            <div class="shop_re_text pt-1 pb-3">藝術廟宇戒指
                            </div>
                            <div class="shop_re_text1">TIMBEE 限量版 </div>
                            <div class="pb-5 shop_re_price"><span>NTD 1,109</span>元</div>
                            <div
                                class="shop_like position-absolute d-flex justify-content-center align-items-center mr-lg-4 mt-lg-2 mr-3 mt-1">
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6">
                            <div class="shop_re_img mb-2">
                                <img src="/img/013.png" width="100%" />
                                <div class="shop_re_more">
                                </div>
                            </div>
                            <div class="shop_re_text pt-1 pb-3">藝術廟宇戒指
                            </div>
                            <div class="shop_re_text1">TIMBEE 限量版 </div>
                            <div class="pb-5 shop_re_price"><span>NTD 1,109</span>元</div>
                            <div
                                class="shop_like position-absolute d-flex justify-content-center align-items-center mr-lg-4 mt-lg-2 mr-3 mt-1">
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6">
                            <div class="shop_re_img mb-2">
                                <img src="/img/011.png" width="100%" />
                                <div class="shop_re_more">
                                </div>
                            </div>
                            <div class="shop_re_text pt-1 pb-3">媽祖胸針
                            </div>
                            <div class="shop_re_text1">Charlene 創作 </div>
                            <div class="pb-5 shop_re_price"><span>NTD 250</span>元</div>
                            <div
                                class="shop_like position-absolute d-flex justify-content-center align-items-center mr-lg-4 mt-lg-2 mr-3 mt-1">
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6">
                            <div class="shop_re_img mb-2">
                                <img src="/img/013.png" width="100%" />
                                <div class="shop_re_more">
                                </div>
                            </div>
                            <div class="shop_re_text pt-1 pb-3">藝術廟宇戒指
                            </div>
                            <div class="shop_re_text1">TIMBEE 限量版 </div>
                            <div class="pb-5 shop_re_price"><span>NTD 1,109</span>元</div>
                            <div
                                class="shop_like position-absolute d-flex justify-content-center align-items-center mr-lg-4 mt-lg-2 mr-3 mt-1">
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <nav class="shop_page position-relative d-flex justify-content-end" aria-label="Page navigation example">
                <ul class="pagination ">
                    <li class="page-item"><a class="page-link shop_page_item active" href="#">1</a></li>
                    <li class="page-item"><a class="page-link shop_page_item" href="#">2</a></li>
                    <li class="page-item"><a class="page-link shop_page_item" href="#">3</a></li>
                    <li class="page-item"><a class="page-link shop_page_item" href="#">4</a></li>
                    <li class="page-item"><a class="page-link shop_page_item" href="#">></a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- login -->
    <div class="modal fade" id="loginCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-content-re">
                <div class="modal-header modal-header-re">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title" id="exampleModalCenterTitle">登入 | LOGIN</h5>
                </div>
                <div class="modal-body">
                    <form class="mt-3">
                        <div class="form-group mb-3">
                            <input type="text" class="form-control form-control-re" id="account-name"
                                placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input class="form-control form-control-re" id="password-text" placeholder="Password">
                        </div>
                        <input type="checkbox"> 記住帳號
                    </form>
                </div>
                <div class="modal-footer modal-footer-re">
                    <button type="button" class="btn btn-primary btn-primary-re">登入</button>
                </div>
                <div class="modal-footer2-re mt-3">
                    <a class="mr-5" data-toggle="modal" data-target="#lostPassword" id="passwordbtn">忘記密碼</a>
                    <a data-toggle="modal" data-target="#registerCenter" id="registerbtn">註冊帳號</a>
                </div>
            </div>
        </div>
    </div>

    <!-- lost password -->
    <div class="modal fade" id="lostPassword" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-content-re">
                <div class="modal-header modal-header-re">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title" id="exampleModalCenterTitle">找回密碼</h5>
                </div>
                <div class="modal-body">
                    <form class="mt-3">
                        <div class="form-group mb-3">
                            <p>請輸入您註冊的電子郵件，您將會在電子郵件信箱中收到重設密碼的連結。</p>
                            <input type="text" class="form-control form-control-re" id="account-name"
                                placeholder="Email">
                        </div>
                    </form>
                </div>
                <div class="modal-footer modal-footer-re">
                    <button type="button" class="btn btn-primary btn-primary-re">送出</button>
                </div>
            </div>
        </div>
    </div>

    <!-- register -->
    <div class="modal fade" id="registerCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-content-re">
                <div class="modal-header modal-header-re">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title" id="exampleModalCenterTitle">註冊 | REGISTER</h5>
                </div>
                <div class="modal-body">
                    <form class="mt-3">
                        <div class="form-group mb-3">
                            <input type="text" class="form-control form-control-re" id="account-name"
                                placeholder="User Name">
                        </div>
                        <div class="form-group mb-3">
                            <input type="text" class="form-control form-control-re" id="account-name"
                                placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input class="form-control form-control-re" id="password-text" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <input class="form-control form-control-re" id="password-text"
                                placeholder="Repeat Password">
                        </div>
                    </form>
                </div>
                <div class="modal-footer modal-footer-re">
                    <button type="button" class="btn btn-primary btn-primary-re">註冊</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright© TempleTrip.tw</p>
    </footer>







    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.min.js"
        integrity="sha512-f0VlzJbcEB6KiW8ZVtL+5HWPDyW1+nJEjguZ5IVnSQkvZbwBt2RfCBY0CBO1PsMAqxxrG4Di6TfsCPP3ZRwKpA=="
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        $(".shop_price_range").slider({
            tooltip: 'always',
            tooltip_position: 'bottom'
        });
        $(".shop_price_range_mobile").slider({
            tooltip: 'always',
            tooltip_position: 'bottom'
        });
        $(".shop_like").click(function () {
            $(this).toggleClass('active');
        });

        // overlayNav進場
        $('.nav_burgurBar_img').click(function () {

            let navPosition = {
                transform: 'translateY(0)'
            }

            $(".nav_overlayNav").css(navPosition);
        })

        // overlayNav退場
        $('.nav_closeBtn').click(function () {

            let navPosition = {
                transform: 'translateY(-2500px)',
                transition: '.7s'
            }

            $(".nav_overlayNav").css(navPosition);
        })


        //Login hide
        $('#registerbtn').click(function () {
            $('#loginCenter').modal('hide');
        })

        $('#passwordbtn').click(function () {
            $('#loginCenter').modal('hide');
        })


    </script>
</body>

</html>