<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/271f30e909.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.min.css"
        integrity="sha512-3q8fi8M0VS+X/3n64Ndpp6Bit7oXSiyCnzmlx6IDBLGlY5euFySyJ46RUlqIVs0DPCGOypqP8IRk/EyPvU28mQ=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-touchspin/4.3.0/jquery.bootstrap-touchspin.min.css"
        integrity="sha512-0GlDFjxPsBIRh0ZGa2IMkNT54XGNaGqeJQLtMAw6EMEDQJ0WqpnU6COVA91cUS0CeVA5HtfBfzS9rlJR3bPMyw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/nav_footer.css">
    <style>
        body {
            font-family: 'Sitka Display', NSimSun, 'sans-serif';
            background-image: url(./img/bcc.png);
            font-size: 16px;
        }

        h3 {
            font-size: 26px;
            font-weight: bold;
            color: #707070;
        }

        .shop-breadcrumb .breadcrumb-item+.breadcrumb-item::before {
            content: "\f054";
            font-family: "Font Awesome 5 Pro";
            font-weight: 900;
            color: #707070;
            font-size: 12px;
        }

        .shop_title_img img {
            border-radius: 5px;
        }

        .shop_title_img .shop_imghover img:hover {
            transform: scale(1.1, 1.1);

        }


        .breadcrumb-item {
            font-size: 18px;

        }

        .breadcrumb-item a {
            color: #707070;
        }

        .shop_btn {
            border: 1px solid #cc543a;
            border-radius: 40px;
            font-size: 18px;
            font-weight: bold;
            padding: 5px 15px;
            color: #cc543a;
        }

        .shop_btn.active,
        .shop_btn:hover {
            background-color: #cc543a;
            border-radius: 40px;
            font-size: 18px;
            font-weight: bold;
            padding: 5px 15px;
            color: #fff;
        }



        .shop_text {
            color: #707070;
            font-size: 18px;
            line-height: 1.8;
        }

        .shop_text1 {
            font-size: 20px;
            color: #cc543a;
            font-weight: bold;
            text-decoration: underline;

        }

        .shop_text2 {
            font-size: 22px;
            font-weight: bold;
            color: #cc543a;
        }

        .shop_title {
            font-size: 24px;
            font-weight: bold;


        }

        .shop_title li {
            font-size: 20px;
            font-weight: bold;
            line-height: 2;
        }

        .shop_title div {
            font-size: 18px;
            font-weight: normal;
            line-height: 1.8;
        }


        .shop_input_qty {
            width: 140px;
            font-size: 26px;
        }

        .shop_input_qty .bootstrap-touchspin-down {
            border-radius: 50%;
            border-left: 1px solid #C1C1C1;
            border-top: 1px solid #C1C1C1;
            border-bottom: 1px solid #C1C1C1;
        }

        .shop_input_qty .bootstrap-touchspin-up {
            border-radius: 50%;
            border-right: 1px solid #C1C1C1;
            border-top: 1px solid #C1C1C1;
            border-bottom: 1px solid #C1C1C1;
        }

        .shop_input_qty .form-control {
            background: transparent;
            text-align: center;
            border: 1px solid #C1C1C1;
        }

        .shop_re_text {
            font-size: 22px;
            text-align: center;
        }

        .shop_re_img {
            position: relative;
            border-radius: 5px;
            overflow: hidden;
        }

        .shop_fixed_bottom {
            background-color: #CC543A;
            color: #fff;
            text-align: center;

        }

        .shop_fixed_bottom1 {
            width: 50%;

        }

        .shop_fixed_bottom_line {
            width: 1px;
            background-color: #fff;

        }

        .shop_re_more {
            display: none;
        }

        .shop_re_img:hover .shop_re_more {
            display: flex;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
        }

        .shop_re_more div {
            color: #fff;
            border-bottom: 1px solid #AFAFAF;
            width: 60%;
            text-align: center;
        }



        @media (min-width: 992px) {
            .shop_container {
                width: 1400px;
            }
        }

        @media (max-width: 991px) {
            h3 {
                font-size: 24px;
            }


            .shop_title li {
                font-size: 18px;
                line-height: 2;
            }

            .shop_title div {
                font-size: 16px;
                line-height: 1.8;
            }

            footer {
                height: 60px;
            }

            .shop_re_text {
                font-size: 18px;
            }

            .shop_scrolling_wrapper {
                overflow-x: auto;
            }

        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <img src="./img/logo2.png">
            <ul>
                <li>Explore / 探索</li>
                <li>TRIP / 行旅</li>
                <li>SERVICE / 線上服務</li>
                <li>SHOP / 商店</li>
                <li>CART / 購物車</li>
                <li>MEMBER / 會員中心</li>
            </ul>
            <div class="ham"><i class="fas fa-bars"></i></div>
        </div>
        <hr class="navline">
    </nav>
    <div class="shop_container container-fluid px-lg-5">
        <nav aria-label="breadcrumb">
            <ol class="shop-breadcrumb breadcrumb bg-transparent pl-1 pb-lg-5 mb-0">
                <li class="breadcrumb-item d-flex align-items-center"><a href="#">Home</a></li>
                <li class="breadcrumb-item d-flex align-items-center"><a href="#">SHOP / 商店</a></li>
                <li class="breadcrumb-item d-flex align-items-center active" aria-current="page">熱門商品</li>
            </ol>
        </nav>
        <div class="row">
            <div id="carouselExampleIndicators" class="carousel slide d-lg-none" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/028.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/292.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/293.jpg" alt="Third slide">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-7 shop_title_img  d-lg-flex pl-0 d-none">
                <div class="col-3  shop_imghover row justify-content-between no-gutters">
                    <div class="col-12"><img src="img/028.png" width="100%"></div>
                    <div class="col-12 d-flex align-items-center"><img src="img/292.jpg" width="100%"></div>
                    <div class="col-12 d-flex align-items-end"><img src="img/293.jpg" width="100%"></div>
                </div>
                <div class="col-9 pl-2 ">
                    <div><img id="shop_imgclick" src="img/028.png" width="100%"></div>
                </div>
            </div>
            <div class="col-lg-5">
                <h3 class="shop_titletext mt-lg-0 mt-4">大甲媽祖鎮瀾宮聯名款</h3>
                <h3 class="shop_titletext">大甲鎮瀾宮聯名款_睡睡平安記憶枕</h3>
                <div class="shop_text1 py-lg-4 py-2">2021年限定 Fulux x 大甲鎮瀾宮聯名款 </div>
                <div class=" shop_text py-2">枕芯添加大甲媽香灰， <br>以鎮瀾宮濟世為懷的精神為出發點，<br>結合專業寢具精品，<br> 願您擁有「睡睡平安」的每一天!
                </div>
                <div class="d-flex d-lg-block justify-content-between">
                    <div class="shop_text2  py-lg-3">NT. 2,400元 </div>
                    <div class="d-flex justify-content-start align-items-center">
                        <div class="shop_text px-3 py-lg-4">數量</div>
                        <div class="shop_input_qty pb-2">
                            <input id="demo3" type="text" value="" name="demo3">
                        </div>
                    </div>
                </div>
                <div class="shop_fixed_bottom w-100 d-flex justify-content-between py-2 fixed-bottom d-lg-none ">
                    <div class="shop_fixed_bottom1 py-2"><i class="far fa-heart px-2" style="color: #fff;"></i>收藏</div>
                    <div class="shop_fixed_bottom_line"></div>
                    <div class="shop_fixed_bottom1 py-2"><i class="fas fa-shopping-cart px-2"
                            style="color: #fff;"></i>加入購物車
                    </div>
                </div>
                <div class="d-none d-lg-flex justify-content-end pt-3 mr-5">
                    <div class="shop_btn mr-4">收藏</div>
                    <div class="shop_btn mr-5">加入購物車</div>
                </div>
            </div>
        </div>
        <div class="row pt-lg-5 pt-2 px-lg-0">
            <div class="shop_title col-lg-7 col-12">Features / 商品特色
                <div class="pt-4">冰島特選海藻纖維 x 倍涼適親水綿。人體工學設計，兼顧仰睡，側睡者需求。
                    源自於醫療敷料的倍涼適材質在溫度上升時吸熱，溫度下降時分子放熱，冬暖夏涼。倍涼適Balance
                    Formula一年四季皆可提供舒壓最適性（冬天不變硬）。海藻纖維SeaCell結合山寧泰Sanitized抗菌，有效防止細菌阻隔異味。透氣表布套可拆洗保養便利，洗滌後抗菌效果依舊持久。
                </div>
            </div>
            <ul class="shop_title col-lg-5  col-12">Description / 商品描述
                <li class="pt-4">內容物 |</li>
                <div>聯名包裝盒 x 1、睡睡平安枕 x 1、聯名防塵袋 x 1</div>
                <li>尺寸 |</li>
                <div>60(L) x 33(W) x 12(H) cm</div>
                <li>材質 |</li>
                <div>
                    枕心 -倍涼適親水綿+大甲媽香灰<br>
                    表布 -海藻纖維+山寧泰防蟲抗菌
                </div>
                <li>產地 |</li>
                <div>100%台灣製造</div>
            </ul>

        </div>
        <div class="row">
            <div class="shop_title my-4 col-lg-12 mx-lg-0 ">Related Product / 相關商品</div>
        </div>
        <div class="row mb-lg-5 mb-2 shop_scrolling_wrapper flex-nowrap flex-row ">
            <div class="col-lg-3 col-6">
                <div class="shop_re_img mb-2">
                    <img src="img/011.png" width="100%" />
                    <div class="shop_re_more">
                        <div class="align-self-center py-1">查看詳情</div>
                    </div>
                </div>
                <div class="shop_re_text">媽祖胸針 by Charlene Man</div>
            </div>
            <div class="col-lg-3 col-6">
                <div class="shop_re_img mb-2">
                    <img src="img/013.png" width="100%" />
                    <div class="shop_re_more">
                        <div class="align-self-center py-1">查看詳情</div>
                    </div>
                </div>
                <div class="shop_re_text">藝術廟宇戒指</div>
            </div>
            <div class="col-lg-3 col-6">
                <div class="shop_re_img mb-2">
                    <img src="img/011.png" width="100%" />
                    <div class="shop_re_more">
                        <div class="align-self-center py-1">查看詳情</div>
                    </div>
                </div>
                <div class="shop_re_text">媽祖胸針 by Charlene Man</div>
            </div>
            <div class="col-lg-3 col-6">
                <div class="shop_re_img mb-2">
                    <img src="img/013.png" width="100%" />
                    <div class="shop_re_more">
                        <div class="align-self-center py-1">查看詳情</div>
                    </div>
                </div>
                <div class="shop_re_text">藝術廟宇戒指</div>
            </div>

        </div>
    </div>
    <footer>
        <p>Copyright© TempleTrip.tw</p>
    </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.min.js"
        integrity="sha512-f0VlzJbcEB6KiW8ZVtL+5HWPDyW1+nJEjguZ5IVnSQkvZbwBt2RfCBY0CBO1PsMAqxxrG4Di6TfsCPP3ZRwKpA=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-touchspin/4.3.0/jquery.bootstrap-touchspin.min.js"
        integrity="sha512-0hFHNPMD0WpvGGNbOaTXP0pTO9NkUeVSqW5uFG2f5F9nKyDuHE3T4xnfKhAhnAZWZIO/gBLacwVvxxq0HuZNqw=="
        crossorigin="anonymous"></script>


    <script>
        $("input[name='demo3']").TouchSpin({
            initval: 1,
            min: 1,
            max: 99,
            step: 1,
            decimals: 0,
            buttondown_class: 'btn btn-default',
            buttonup_class: 'btn btn-default'
        });

        $(".shop_title_img .shop_imghover img").click(function () {
            $("#shop_imgclick").attr("src", $(this).attr("src"))


        });

        $(".shop_btn").click(function () {
            $(this).addClass("active");
        });
    </script>


</body>

</html>