<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/271f30e909.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.min.css"
        integrity="sha512-3q8fi8M0VS+X/3n64Ndpp6Bit7oXSiyCnzmlx6IDBLGlY5euFySyJ46RUlqIVs0DPCGOypqP8IRk/EyPvU28mQ=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/nav_footer.css">

    <style>
        body {
            font-family: 'Sitka Display', NSimSun, 'sans-serif';
            background-image: url(./img/bcc.png);
            font-size: 16px;
        }


        h3 {
            font-size: 26px;
            font-weight: bold;
            color: #707070;
        }

        .trip_title_img img {
            border-radius: 5px;
        }

        .trip-breadcrumb {
            font-size: 18px;
        }

        .trip_title_text {
            line-height: 1.5;
        }

        .trip_btn {
            background-color: #c0c0c0;
            border: 5px solid #c0c0c0;
            border-radius: 40px;
            font-size: 20px;
            font-weight: bold;
            border: 5px solid #c0c0c0;
        }

        .trip_text {
            font-size: 24px;
            font-weight: bold;
            color: #707070;

        }

        .trip_text1 {
            font-size: 22px;
        }

        .trip_item_body {
            background-color: #fff;
            font-size: 18px;
        }

        .trip_item_body_more {
            background-color: #cc543a;
            border-radius: 40px;
            font-size: 16px;
            font-weight: bold;
        }

        .trip_day {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #707070;
            border-top: 2px #C1C1C1 solid;
            border-bottom: 2px #C1C1C1 solid;

        }

        .trip_input_qty {
            width: 153px;
        }

        .trip_input_qty .bootstrap-touchspin-down {
            border-radius: 50%;
            border-left: 1px solid #C1C1C1;
            border-top: 1px solid #C1C1C1;
            border-bottom: 1px solid #C1C1C1;
        }

        .trip_input_qty .bootstrap-touchspin-up {
            border-radius: 50%;
            border-right: 1px solid #C1C1C1;
            border-top: 1px solid #C1C1C1;
            border-bottom: 1px solid #C1C1C1;
        }


        .trip_input_qty .form-control {
            background: transparent;
            text-align: center;
            border: 1px solid #C1C1C1;
        }

        .trip_btn2 {
            color: #cc543a;
            border-radius: 50px;
            font-size: 14px;
            padding: 5px 20px;

        }

        .trip_text2 {
            font-size: 24px;
            font-weight: bold;

        }

        .trip_list_text {
            line-height: 2;
        }

        .trip_gb {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #707070;
            text-align: center;
            padding-top: 10px;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }

        .trip_gbtext {
            font-size: 14px;
            line-height: 2;
        }


        .tripc_item_body_price {
            color: #cc543a;
            font-weight: bold;
            font-size: 22px;
        }

        .trip_item_body_title {
            color: #cc543a;
            font-weight: bold;
            font-size: 24px;
        }

        .trip_item_body_body {
            color: #666;
            font-size: 20px;
        }

        .trip_item_body_body i {
            width: 30px;
            text-align: center;
        }

        .trip_input_qty button,
        .trip_input_qty input {
            padding-top: 0;
            padding-bottom: 0;
        }

        .trip_input_qty span,
        .trip_input_qty input {
            height: 34px;
        }

        .trip-breadcrumb .breadcrumb-item+.breadcrumb-item::before {
            content: "\f054";
            font-family: "Font Awesome 5 Pro";
            font-weight: 900;
            color: #707070;
            font-size: 12px;
        }

        .breadcrumb-item {
            font-size: 18px;

        }

        .breadcrumb-item a {
            color: #707070;
        }

        .trip_item_border {
            border-radius: 5px;
            overflow: hidden;
        }

        .trip_item_scroll {
            overflow-y: scroll;
            overflow-x: hidden;
            height: 500px;
            width: 500px;
        }

        .trip_solution_choice {
            font-size: 24px;
            font-weight: bold;
            color: #707070;
        }

        .trip_fixed_bottom {
            background-color: #CC543A;
            color: #fff;
            text-align: center;

        }

        .trip_fixed_bottom1 {
            width: 50%;

        }

        .trip_fixed_bottom_line {
            width: 1px;
            background-color: #fff;

        }

        .trip_fixed_bottom .trip_btn_favorite {
            color: #CC543A;
            border: #CC543A 1px solid;
            border-radius: 40px;
            font-size: 18px;

        }

        .trip_fixed_bottom .trip_btn_cart {
            color: #FFF;
            background-color: #CC543A;
            border-radius: 40px;
            font-size: 18px;

        }


        @media (min-width: 992px) {
            .trip_container {
                width: 1400px;
            }
        }

        @media (max-width: 991px) {
            h3 {
                font-size: 24px;
            }

            .trip_scrolling_wrapper {
                overflow-x: auto;
            }

            .trip_item_body_title,
            .trip_item_body_body,
            .tripc_item_body_price,
            .trip_item_body_more {
                font-weight: normal;
                font-size: 12px;
            }

            .trip_item_body_more {
                padding: 2px 10px;
            }

            footer {
                margin-bottom: 56px;
            }

        }
    </style>
</head>

<body>

    <nav>
        <div class="navbar">
            <img src="./img/logo2.png">
            <ul>
                <li>Explore / 探索</li>
                <li>TRIP / 行旅</li>
                <li>SERVICE / 線上服務</li>
                <li>SHOP / 商店</li>
                <li>CART / 購物車</li>
                <li>MEMBER / 會員中心</li>
            </ul>
            <div class="ham"><i class="fas fa-bars"></i></div>
        </div>
        <hr class="navline">
    </nav>
    <div class="trip_container container-fluid px-lg-5">
        <nav aria-label="breadcrumb">
            <ol class="trip-breadcrumb breadcrumb bg-transparent pl-1 pb-lg-5 mb-0">
                <li class="breadcrumb-item d-flex align-items-center"><a href="#">Home</a></li>
                <li class="breadcrumb-item d-flex align-items-center"><a href="#">TRIP / 行旅</a></li>
                <li class="breadcrumb-item d-flex align-items-center"><a href="#">熱門行程</a></li>
                <li class="breadcrumb-item d-flex align-items-center active" aria-current="page">台南...</li>
            </ol>
        </nav>
        <div class="row">
            <div id="carouselExampleIndicators" class="carousel slide d-lg-none" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/021.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/027.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/0271.png" alt="Third slide">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="trip_title_img col-lg-7 d-lg-flex pl-0 d-none">
                <div class="col-lg-3 row justify-content-between no-gutters">
                    <div class="col-12"><img src="./img/0271.png" width="100%"></div>
                    <div class="col-12 d-flex align-items-center"><img src="./img/027.png" width="100%"></div>
                    <div class="col-12 d-flex align-items-end"><img src="./img/025.png" width="100%"></div>
                </div>
                <div class="col-9 pl-2">
                    <div><img src="./img/021.png" width="100%"></div>
                </div>
            </div>
            <div class="col-lg-5">
                <h3 class="mt-lg-0 mt-4">【台南⇄台北】</h3>
                <div class="pl-lg-1">
                    <h3 class="pb-2 trip_title_text">大稻埕遊船淡水．烏來台車．玻璃媽祖廟《２》日</h3>
                    <div class="d-lg-none d-block">
                        <div class="row mb-3">
                            <div class="col-12">
                                <h3 class="pb-2">行程介紹 |</h3>
                                <div class="trip_list_text px-1">鹿港>>全球首座玻璃媽祖廟
                                    【台灣玻璃館】彷彿登上仙界的九重天宮搭船遊河賞台北【藍色公路微旅行】在臺北，也能有不被打擾的愜意；這城市，享受自在遊河微旅行體驗早期烏來運送山林中砍伐木材使用的【烏來台車】鹿港>>全球首座玻璃媽祖廟【台灣玻璃館】彷彿登上仙界的九重天宮搭船遊河賞台北【藍色公路微旅行】在
                                </div>
                            </div>
                        </div>
                        <div class="py-2 trip_day ">查看可預訂日期 ></div>
                        <div class="d-flex justify-content-start my-3">
                            <div class="mb-0 trip_solution_choice pr-1">方案選擇 |</div>
                            <div>
                                <button type="button" class="btn btn-outline-danger trip_btn2">導覽</button>
                                <button type="button" class="btn btn-outline-danger trip_btn2">餐飲</button>
                                <button type="button" class="btn btn-outline-danger trip_btn2">住宿</button>
                            </div>
                        </div>

                        <div class="row py-2">
                            <div class="col-3 text-right trip_text1">價格</div>
                            <div class="col-9 trip_text1">NT. 1,200 元起</div>
                        </div>

                        <div class="row py-2">
                            <div class="col-3 text-right trip_text1">人數</div>
                            <div class="col-9">
                                <div class="trip_input_qty"><input id="demo3" type="text" value="" name="demo3">
                                </div>
                            </div>
                        </div>
                        <div class="row py-2">
                            <div class="col-3 text-right trip_text1">小計</div>
                            <div class="col-6 trip_text">NT.2,400元</div>
                            <div class="col-3 pl-2 text-right d-flex align-items-end">詳情..</div>
                        </div>
                    </div>
                    <div class="d-none d-lg-block">
                        <div class="trip_text py-lg-1 ">選擇方案及日期</div>
                        <div class="py-lg-1  d-none d-lg-block">
                            <div class="row">
                                <div class="trip_text1 col-5">請選擇造訪日期</div>
                                <div class="col-7">
                                    <button type="button"
                                        class="btn btn-danger btn-lg trip_item_body_more py-1">查看可預訂日期</button>
                                </div>
                            </div>

                        </div>
                        <div class="row py-lg-1 px-4 px-lg-0">
                            <div class="trip_text1 col-5">人數</div>
                            <div class="col-7">
                                <div class="trip_input_qty"><input id="demo3" type="text" value="" name="demo3">
                                </div>
                            </div>
                        </div>
                        <div class="py-lg-1 py-0 d-none d-lg-block">
                            <div class="row">
                                <div class="trip_text1 col-5">價格</div>
                                <div class="col-7 trip_text1">NT. 1,200 元起</div>
                            </div>

                        </div>
                        <div class="py-lg-1 d-none d-lg-block">
                            <div class="row">
                                <div class="trip_text1 col-lg-5 ">請選擇方案</div>
                                <div class="col-lg-7">
                                    <button type="button" class="btn btn-outline-danger trip_btn2">導覽</button>
                                    <button type="button" class="btn btn-outline-danger trip_btn2">餐飲</button>
                                    <button type="button" class="btn btn-outline-danger trip_btn2">住宿</button>
                                </div>
                            </div>
                        </div>
                        <hr class="mt-3">


                        <div class="d-lg-flex justify-content-end pt-lg-2 d-none d-lg-block">
                            <div class="trip_price_detail pr-3 d-flex align-items-center" data-container="body"
                                data-toggle="popover" data-placement="bottom" data-content="Vivamus
                    sagittis lacus vel augue <b>laoreet</b> rutrum faucibus.">費用詳情<i class="fas fa-chevron-down"
                                    style="font-size: 12px;"></i></div>
                            <div class="trip_text2">NT.2,400元</div>
                        </div>
                        <div class="d-lg-flex justify-content-end pt-lg-3 mt-lg-3 d-none d-lg-block">
                            <button type="button" class="trip_btn btn btn-danger btn-lg mr-3">收藏</button>
                            <button type="button" class="trip_btn btn btn-danger btn-lg pr-3">加入購物車</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-lg-8 pt-lg-5 d-none d-lg-block">
                <div class="row">
                    <div class="col-12">
                        <h3 class="pb-4">行程介紹 |</h3>
                        <div class="trip_list_text">鹿港>>全球首座玻璃媽祖廟
                            【台灣玻璃館】彷彿登上仙界的九重天宮搭船遊河賞台北【藍色公路微旅行】在臺北，也能有不被打擾的愜意；這城市，享受自在遊河微旅行體驗早期烏來運送山林中砍伐木材使用的【烏來台車】鹿港>>全球首座玻璃媽祖廟【台灣玻璃館】彷彿登上仙界的九重天宮搭船遊河賞台北【藍色公路微旅行】在臺北，也能有不被打擾的愜意；這城市，享受自在遊河微旅行體驗早期烏來運送山林中砍伐木材使用的【烏來台車】鹿港>>全球首座玻璃媽祖廟【台灣玻璃館】彷彿登上仙界的九重天宮搭船遊河賞台北【藍色公路微旅行】在臺北，也能有不被打擾的愜意；這城市，享受自
                            愜意；這城市，享受自在遊河微旅行體驗早期烏來運送山林中砍伐木材使用的【烏來台車】鹿港>>全球首座玻璃媽祖廟【台灣玻璃館】彷彿登上仙界的九重天宮搭船遊河賞台北【藍色公路微旅行】在臺北，也能有不被打擾的愜意；這城市，享受自
                            愜意；這城市，享受自在遊河微旅行體驗早期烏來運送山林中砍伐木材使用的【烏來台車】鹿港>>全球首座玻璃媽祖廟【台灣玻璃館】彷彿登上仙界的九重天宮搭船遊河賞台北【藍色公路微旅行】在臺北，也能有不被打擾的愜意；這城市，享受自
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 pt-lg-5 pt-0 d-none d-lg-block">
                <h3 class="pb-4">評價 |</h3>
                <div class="d-flex justify-content-between pb-5">
                    <div class="trip_text">4.8</div>
                    <div class="d-flex justify-content-start pt-2 pl-3">
                        <div><i class="fas fa-star" style="color: #cc543a;"></i></div>
                        <div><i class="fas fa-star" style="color: #cc543a;"></i></div>
                        <div><i class="fas fa-star" style="color: #cc543a;"></i></div>
                        <div><i class="fas fa-star" style="color: #cc543a;"></i></div>
                        <div><i class="fas fa-star" style="color: #cc543a;"></i></div>
                    </div>
                    <div class="pt-2 ">62則評價</div>
                    <div class="trip_sort">
                        <div class="form-inline">
                            <label class="pr-3" for="exampleFormControlSelect1"></label>
                            <select class="form-control bg-transparent" id="exampleFormControlSelect1">
                                <option>推薦</option>
                                <option>最新</option>
                                <option>評分:從高至低</option>
                                <option>評分:從低至高</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="trip_item_scroll d-none d-lg-block">
                    <div class="row">
                        <div class="col-2">
                            <div class="trip_gb">W</div>
                        </div>
                        <div class="col-10">
                            <div>
                                <div class="py-2">WAN CHEN</div>
                                <div class="d-flex justify-content-start pb-4">
                                    <div class="d-flex justify-content-start pr-3">
                                        <div><i class="fas fa-star" style="color: #cc543a;"></i></div>
                                        <div><i class="fas fa-star" style="color: #cc543a;"></i></div>
                                        <div><i class="fas fa-star" style="color: #cc543a;"></i></div>
                                        <div><i class="fas fa-star" style="color: #cc543a;"></i></div>
                                        <div><i class="fas fa-star" style="color: #cc543a;"></i></div>
                                    </div>
                                    <div>超讚</div>
                                </div>
                            </div>
                            <div class="trip_gbtext pb-5">先上林家宮保第官網預約導覽時間，再上KLOOK購買套票（導覽+古裝體驗），
                                建議可以挑不要太晚的導覽，因為導覽結束後還能好好再到處拍照，很好拍超
                                好拍照；古裝體驗，有很多服飾，</div>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <div class="trip_gb">W</div>
                        </div>
                        <div class="col-10">
                            <div>
                                <div class="py-2">WAN CHEN</div>
                                <div class="d-flex justify-content-start pb-4">
                                    <div class="d-flex justify-content-start pr-3">
                                        <div><i class="fas fa-star" style="color: #cc543a;"></i></div>
                                        <div><i class="fas fa-star" style="color: #cc543a;"></i></div>
                                        <div><i class="fas fa-star" style="color: #cc543a;"></i></div>
                                        <div><i class="fas fa-star" style="color: #cc543a;"></i></div>
                                        <div><i class="fas fa-star" style="color: #cc543a;"></i></div>
                                    </div>
                                    <div>超讚</div>
                                </div>
                            </div>
                            <div class="trip_gbtext pb-5">先上林家宮保第官網預約導覽時間，再上KLOOK購買套票（導覽+古裝體驗），
                                建議可以挑不要太晚的導覽，因為導覽結束後還能好好再到處拍照，很好拍超
                                好拍照；古裝體驗，有很多服飾，</div>
                            <hr>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="d-flex justify-content-between d-lg-none d-block">
            <h3>評價 |</h3>
            <div class="trip_text">4.8</div>
            <div class="d-flex justify-content-start">
                <div><i class="fas fa-star" style="color: #cc543a;"></i></div>
                <div><i class="fas fa-star" style="color: #cc543a;"></i></div>
                <div><i class="fas fa-star" style="color: #cc543a;"></i></div>
                <div><i class="fas fa-star" style="color: #cc543a;"></i></div>
                <div><i class="fas fa-star" style="color: #cc543a;"></i></div>
            </div>
            <div>62則評價</div>
        </div>
        <div class="row d-lg-none d-block d-flex mt-4 mx-1">
            <div class="col-2 pl-1">
                <div class="trip_gb">W</div>
            </div>
            <div class="col-10">
                <div>
                    <div class="py-2">WAN CHEN</div>
                    <div class="d-flex justify-content-start pb-4">
                        <div class="d-flex justify-content-start pr-3">
                            <div><i class="fas fa-star" style="color: #cc543a;"></i></div>
                            <div><i class="fas fa-star" style="color: #cc543a;"></i></div>
                            <div><i class="fas fa-star" style="color: #cc543a;"></i></div>
                            <div><i class="fas fa-star" style="color: #cc543a;"></i></div>
                            <div><i class="fas fa-star" style="color: #cc543a;"></i></div>
                        </div>
                        <div>超讚</div>
                    </div>
                </div>
                <div class="trip_gbtext pb-4">先上林家宮保第官網預約導覽時間，再上KLOOK購買套票（導覽+古裝體驗），
                    建議可以挑不要太晚的導覽，因為導覽結束後還能好好再到處拍照，很好拍超
                    好拍照；古裝體驗，有很多服飾，</div>
            </div>
        </div>
        <div class="d-lg-none d-block trip_day mb-4 py-2">查看全部評價</div>
        <h3 class="pb-lg-4 pb-3 ">熱門推薦 |</h3>
        <div class="container-lg container-fluid p-0 pb-5">
            <div class="trip_scrolling_wrapper row flex-row flex-nowrap mb-lg-4 ">
                <div class="col-lg-6 col-10 mt-lg-4 px-lg-4">
                    <div class="trip_item_border">
                        <div class="row no-gutters">
                            <div class="col-5 trip_item_image">
                                <img src="img/img01.png" width="100%" />
                            </div>
                            <div class="col-7 trip_item_body py-lg-1 pl-2 pr-1">
                                <div class="trip_item_body_title my-lg-3 mx-lg-4 m-2">蒐集離島媽祖</div>
                                <div class="trip_item_body_body mx-lg-4">
                                    <div class="py-lg-1 pb-1"><i class="fas fa-map-marker-alt"></i>澎湖-蘭嶼-綠島</div>
                                    <div class="py-lg-1 pb-1"><i class="far fa-clock"></i>4天3夜</div>
                                    <div class="py-lg-1 pb-1"><i class="fas fa-quote-left"></i>是媽祖叫我去的！</div>
                                </div>
                                <div class="tripc_item_body_price mx-lg-4 py-lg-1 px-2 py-1"><span>NT.3250</span> 元起
                                </div>
                                <div class="d-flex justify-content-end mr-lg-3">
                                    <button type="button"
                                        class="btn btn-danger btn-lg trip_item_body_more">查看詳情</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-10 mt-lg-4 px-lg-4">
                    <div class="trip_item_border">
                        <div class="row no-gutters">
                            <div class="col-5 trip_item_image">
                                <img src="img/img01.png" width="100%" />
                            </div>
                            <div class="col-7 trip_item_body py-lg-1 pl-2 pr-1">
                                <div class="trip_item_body_title my-lg-3 mx-lg-4 m-2">蒐集離島媽祖</div>
                                <div class="trip_item_body_body mx-lg-4">
                                    <div class="py-lg-1 pb-1"><i class="fas fa-map-marker-alt"></i>澎湖-蘭嶼-綠島</div>
                                    <div class="py-lg-1 pb-1"><i class="far fa-clock"></i>4天3夜</div>
                                    <div class="py-lg-1 pb-1"><i class="fas fa-quote-left"></i>是媽祖叫我去的！</div>
                                </div>
                                <div class="tripc_item_body_price mx-lg-4 py-lg-1 px-2 py-1"><span>NT.3250</span> 元起
                                </div>
                                <div class="d-flex justify-content-end mr-lg-3">
                                    <button type="button"
                                        class="btn btn-danger btn-lg trip_item_body_more">查看詳情</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="trip_fixed_bottom w-100 d-flex justify-content-between py-2 fixed-bottom d-lg-none ">
            <div class="trip_fixed_bottom1 py-2"><i class="far fa-heart px-2" style="color: #fff;"></i>收藏</div>
            <div class="trip_fixed_bottom_line"></div>
            <div class="trip_fixed_bottom1 py-2"><i class="fas fa-shopping-cart px-2" style="color: #fff;"></i>加入購物車
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright© TempleTrip.tw</p>
    </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.min.js"
        integrity="sha512-f0VlzJbcEB6KiW8ZVtL+5HWPDyW1+nJEjguZ5IVnSQkvZbwBt2RfCBY0CBO1PsMAqxxrG4Di6TfsCPP3ZRwKpA=="
        crossorigin="anonymous"></script>
    <!-- +-數字鍵 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-touchspin/4.3.0/jquery.bootstrap-touchspin.min.js"
        integrity="sha512-0hFHNPMD0WpvGGNbOaTXP0pTO9NkUeVSqW5uFG2f5F9nKyDuHE3T4xnfKhAhnAZWZIO/gBLacwVvxxq0HuZNqw=="
        crossorigin="anonymous"></script>

    <script>
        $("input[name='demo3']").TouchSpin({
            initval: 1,
            min: 1,
            max: 99,
            step: 1,
            decimals: 0,
            buttondown_class: 'btn btn-default',
            buttonup_class: 'btn btn-default'
        });
        $('.trip_price_detail').popover({
            html: true,
            trigger: 'hover'
        })
    </script>

</body>

</html>