<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/271f30e909.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.min.css"
        integrity="sha512-3q8fi8M0VS+X/3n64Ndpp6Bit7oXSiyCnzmlx6IDBLGlY5euFySyJ46RUlqIVs0DPCGOypqP8IRk/EyPvU28mQ=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./css/nav_footer.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Faustina:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Faustina', serif;
            background-image: url(./img/bcc.png);
            font-size: 16px;
        }

        h3 {
            font-size: 26px;
            font-weight: bold;
            color: #707070;
        }

        @media (min-width: 992px) {
            .trip_container {
                width: 1400px;
            }

        }

        select.trip_item_body_more1 {
            align-items: right;
            text-align: center;
            text-align-last: center;
        }

        .trip-breadcrumb .breadcrumb-item+.breadcrumb-item::before {
            content: "\f054";
            font-family: "Font Awesome 5 Pro";
            font-weight: 900;
            color: #707070;
            font-size: 12px;
        }

        .trip_item_border {
            border-radius: 5px;
            overflow: hidden;
        }

        .trip_item_border:hover {
            box-shadow: 0 6px 12px 0 rgb(0 0 0 / 12%), 0 -1px 2px 0 rgb(0 0 0 / 8%);
            transform: translateY(-2px);
        }

        .breadcrumb-item {
            font-size: 18px;

        }

        .breadcrumb-item a {
            color: #707070;
        }

        .trip_item_body {
            font-size: 18px;
            background-color: #FFF;

        }

        .trip_item_body_mobile {
            font-size: 16px;
            color: #666;
            background-color: #FFF;
        }

        .trip_item_body_title {
            color: #cc543a;
            font-weight: bold;
            font-size: 24px;
        }

        .trip_item_body_title_mobile {
            color: #cc543a;
            font-weight: bold;
            font-size: 20px;
        }

        .trip_item_body_body {
            color: #666;
        }

        .trip_item_body_body i {
            width: 30px;
            text-align: center;
        }

        .fake_img {
            width: 100%;
            height: 370px;
            background-color: lightblue;
        }

        .trip_search {
            border-bottom: 2px solid #c0c0c0;
            font-size: 24px;
        }

        .trip_search input {
            font-size: 20px;
            color: #707070;
        }

        .trip_search i {
            font-size: 24px;
            color: #c0c0c0;
            position: absolute;
            right: 0px;
            top: 15px;
        }

        .trip_category {
            color: #707070;
        }

        .trip_category ul li {
            font-size: 22px;
        }

        .trip_category ul li ul li {
            font-weight: normal;
        }

        .trip_category ul li:hover {
            font-weight: bold;
        }

        .trip_sort {
            font-size: 20px;
            color: #707070;
        }

        .trip_sort select {
            font-size: 20px;
            border-radius: 5px;
            color: #707070;
        }

        .trip_item_body_more {
            background-color: #cc543a;
            border-radius: 40px;
            border: none;
            padding: 10px 24px;
            font-size: 1rem;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }

        .trip_item_body_more:hover {
            background-color: #df7062;
        }

        .trip_item_body_more_mobile {
            font-size: 16px;
            background-color: #cc543a;
            color: #fff;
            border-radius: 40px;
            padding: 5px 10px;
            text-align: center;
            width: 50%;
        }

        .trip_item_body_more_mobile:hover {
            background-color: #df7062;
        }

        .trip_item_body_more1 {
            border: none;
            border-radius: 40px;
            font-size: 18px;
            color: #c0c0c0;
            font-weight: bold;
            padding: 8px 20px;

        }

        .tripc_item_body_price span {
            color: #cc543a;
            font-weight: bold;
            font-size: 22px;
        }

        .tripc_item_body_price_mobile span {
            color: #cc543a;
            font-weight: bold;
            font-size: 18px;
        }

        .trip_select_area.collapsed i {
            transform: rotate(180deg);
            transition-property: transform;
        }

        .trip_select_area {
            color: #707070;
        }

        .trip_select_area i {
            color: #c0c0c0;
        }

        .trip_select_area:hover {
            color: #707070;

            text-decoration: none;
        }

        .trip_price_txt {
            font-size: 26px;
            font-weight: bold;
            color: #707070;
        }

        .trip_price_txt_mobile {
            font-size: 22px;
            font-weight: bold;
            color: #707070;
        }

        .trip_price_mobile .card {
            border-radius: 5px;
            background-color: #fff;
        }

        .trip_price_mobile .slider {
            width: 300px;
        }


        .trip_btn1 {
            background-color: #cc543a;
            border-radius: 40px;
            font-size: 18px;
            text-align: center;
            padding: 5px 15px;
            color: #fff;
            width: 40%;
        }

        .trip_btn1:hover {
            background-color: #df7062;

        }

        #trip_price_range .slider-selection {
            background: #cc543a;
        }

        #trip_price_range .slider-handle {
            border: 5px solid #cc543a;
            background: #FFF;
        }

        #trip_price_range .arrow {
            display: none;
        }

        #trip_price_range .tooltip-inner {
            font-family: 'Sitka Display', NSimSun, 'sans-serif';
            font-size: 20px;
            padding: 0;
            color: #000;
            background-color: transparent;
        }


        .trip_page-item {
            color: #707070;
            font-size: 24px;
        }

        .trip_page-item:hover {
            background-color: #c0c0c0;
            color: #FFF;
            font-size: 24px;
            font-weight: bold;
        }


        .trip_item_image img {
            height: 100%;
        }

        .trip_like {
            width: 42px;
            height: 42px;
            border: 1px solid #cc543a;
            border-radius: 50%;
            top: 0;
            right: 0;
        }

        .trip_like i {
            font-size: 24px;
            color: #cc543a;
        }

        .trip_like .fas {
            font-size: 20px;
            color: #FFF;
        }

        .trip_like:hover,
        .trip_like.active {
            background-color: #cc543a;
        }

        .trip_like:hover i,
        .trip_like.active i {
            font-weight: 900;
            font-size: 20px;
            color: #FFF;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <!-- 請依檔案位置修改logo路徑 -->
            <img src='./img/logo2.png'>
            <ul>
                <li>Explore / 探索</li>
                <li>TRIP / 行旅</li>
                <li>SERVICE / 線上服務</li>
                <li>SHOP / 商店</li>
                <li>CART / 購物車</li>
                <li>MEMBER / 會員中心</li>
            </ul>
            <div class="ham"><i class="fas fa-bars"></i></div>
        </div>
        <hr class="navline">
    </nav>
    <div>
        <nav aria-label="breadcrumb">
            <ol class="trip-breadcrumb breadcrumb bg-transparent d-flex justify-content-start d-block d-lg-none">
                <li class="breadcrumb-item d-flex align-items-center"><a href="#">Home</a></li>
                <li class="breadcrumb-item d-flex align-items-center active" aria-current="page">TRIP / 行旅</li>
            </ol>
        </nav>
    </div>
    <div class="container d-block d-lg-none">
        <div class="row px-3 d-flex justify-content-between">
            <select class="trip_item_body_more1 shadow mb-2 bg-white text-center" id="exampleFormControlSelect1">
                <option>行程分類</option>
                <optgroup label="選擇地區">
                    <option>北區</option>
                    <option>中區</option>
                    <option>南區</option>
                    <option>東區</option>
                    <option>離島</option>
                </optgroup>
                <option>人氣推薦</option>
                <option>熱門行程</option>
                <option>最新活動</option>
            </select>
            <div class=" trip_item_body_more1 shadow mb-2 bg-white d-flex align-items-center justify-content-center"
                data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
                aria-controls="collapseExample">
                價格範圍
            </div>
            <div class="collapse trip_price_mobile" id="collapseExample">
                <div class="card card-body">
                    <ul>
                        <li class="py-1">
                            <div class="trip_price_txt_mobile">價錢範圍</div>
                            <div><input class="trip_price_range_mobile" id="ex8" data-slider-id='trip_price_range'
                                    type="text" data-slider-min="0" data-slider-max="10000" data-slider-step="500"
                                    data-slider-value="5000" /></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="d-block d-lg-none">
                <div class="row trip_item_border d-flex no-gutters mt-4 mb-4 shadow bg-white rounded">
                    <div class="col-5 trip_item_image">
                        <img src="img/img01.png" width="100%" />
                    </div>
                    <div class="col-7 trip_item_body_mobile">
                        <div class="trip_item_body_title_mobile mt-3 mx-3">蒐集離島媽祖</div>
                        <div class="trip_item_body_body mx-3">
                            <div class="py-1"><i class="fas fa-map-marker-alt"></i>澎湖-蘭嶼-綠島</div>
                            <div class="py-1"><i class="far fa-clock"></i>4天3夜</div>
                            <div class="py-1"><i class="fas fa-quote-left"></i>是媽祖叫我去的！</div>
                        </div>
                        <div class="tripc_item_body_price_mobile mx-3"><span>NTD 3,250</span> 元起</div>
                        <div class="mb-1 d-flex justify-content-end">
                            <div class="mr-3 my-2 trip_item_body_more_mobile">查看詳情</div>
                        </div>
                    </div>
                </div>
                <div class="row trip_item_border d-flex no-gutters mb-4 shadow mb-4 bg-white rounded">
                    <div class="col-5 trip_item_image">
                        <img src="img/img01.png" width="100%" />
                    </div>
                    <div class="col-7 trip_item_body_mobile">
                        <div class="trip_item_body_title_mobile mt-3 mx-3">蒐集離島媽祖</div>
                        <div class="trip_item_body_body mx-3">
                            <div class="py-1"><i class="fas fa-map-marker-alt"></i>澎湖-蘭嶼-綠島</div>
                            <div class="py-1"><i class="far fa-clock"></i>4天3夜</div>
                            <div class="py-1"><i class="fas fa-quote-left"></i>是媽祖叫我去的！</div>
                        </div>
                        <div class="tripc_item_body_price_mobile mx-3"><span>NTD 3,250</span> 元起</div>
                        <div class="mb-1 d-flex justify-content-end">
                            <div class="mr-3 my-2 trip_item_body_more_mobile">查看詳情</div>
                        </div>
                    </div>
                </div>
                <div class="row trip_item_border d-flex no-gutters mb-4 shadow mb-4 bg-white rounded">
                    <div class="col-5 trip_item_image">
                        <img src="img/img01.png" width="100%" />
                    </div>
                    <div class="col-7 trip_item_body_mobile">
                        <div class="trip_item_body_title_mobile mt-3 mx-3">蒐集離島媽祖</div>
                        <div class="trip_item_body_body mx-3">
                            <div class="py-1"><i class="fas fa-map-marker-alt"></i>澎湖-蘭嶼-綠島</div>
                            <div class="py-1"><i class="far fa-clock"></i>4天3夜</div>
                            <div class="py-1"><i class="fas fa-quote-left"></i>是媽祖叫我去的！</div>
                        </div>
                        <div class="tripc_item_body_price_mobile mx-3"><span>NTD 3,250</span> 元起</div>
                        <div class="mb-1 d-flex justify-content-end">
                            <div class="mr-3 my-2 trip_item_body_more_mobile">查看詳情</div>
                        </div>
                    </div>
                </div>
                <div class="row trip_item_border d-flex no-gutters mb-4 shadow mb-4 bg-white rounded">
                    <div class="col-5 trip_item_image">
                        <img src="img/img01.png" width="100%" />
                    </div>
                    <div class="col-7 trip_item_body_mobile">
                        <div class="trip_item_body_title_mobile mt-3 mx-3">蒐集離島媽祖</div>
                        <div class="trip_item_body_body mx-3">
                            <div class="py-1"><i class="fas fa-map-marker-alt"></i>澎湖-蘭嶼-綠島</div>
                            <div class="py-1"><i class="far fa-clock"></i>4天3夜</div>
                            <div class="py-1"><i class="fas fa-quote-left"></i>是媽祖叫我去的！</div>
                        </div>
                        <div class="tripc_item_body_price_mobile mx-3"><span>NTD 3,250</span> 元起</div>
                        <div class="mb-1 d-flex justify-content-end">
                            <div class="mr-3 my-2 trip_item_body_more_mobile">查看詳情</div>
                        </div>
                    </div>
                </div>
                <div class="row trip_item_border d-flex no-gutters mb-4 shadow mb-4 bg-white rounded">
                    <div class="col-5 trip_item_image">
                        <img src="img/img01.png" width="100%" />
                    </div>
                    <div class="col-7 trip_item_body_mobile">
                        <div class="trip_item_body_title_mobile mt-3 mx-3">蒐集離島媽祖</div>
                        <div class="trip_item_body_body mx-3">
                            <div class="py-1"><i class="fas fa-map-marker-alt"></i>澎湖-蘭嶼-綠島</div>
                            <div class="py-1"><i class="far fa-clock"></i>4天3夜</div>
                            <div class="py-1"><i class="fas fa-quote-left"></i>是媽祖叫我去的！</div>
                        </div>
                        <div class="tripc_item_body_price_mobile mx-3"><span>NTD 3,250</span> 元起</div>
                        <div class="mb-1 d-flex justify-content-end">
                            <div class="mr-3 my-2 trip_item_body_more_mobile">查看詳情</div>
                        </div>
                    </div>
                </div>
                <div class="row trip_item_border d-flex no-gutters mb-4 shadow mb-4 bg-white rounded">
                    <div class="col-5 trip_item_image">
                        <img src="img/img01.png" width="100%" />
                    </div>
                    <div class="col-7 trip_item_body_mobile">
                        <div class="trip_item_body_title_mobile mt-3 mx-3">蒐集離島媽祖</div>
                        <div class="trip_item_body_body mx-3">
                            <div class="py-1"><i class="fas fa-map-marker-alt"></i>澎湖-蘭嶼-綠島</div>
                            <div class="py-1"><i class="far fa-clock"></i>4天3夜</div>
                            <div class="py-1"><i class="fas fa-quote-left"></i>是媽祖叫我去的！</div>
                        </div>
                        <div class="tripc_item_body_price_mobile mx-3"><span>NTD 3,250</span> 元起</div>
                        <div class="mb-1 d-flex justify-content-end">
                            <div class="mr-3 my-2 trip_item_body_more_mobile">查看詳情</div>
                        </div>
                    </div>
                </div>
                <div class="row trip_item_border d-flex no-gutters mb-4 shadow mb-4 bg-white rounded">
                    <div class="col-5 trip_item_image">
                        <img src="img/img01.png" width="100%" />
                    </div>
                    <div class="col-7 trip_item_body_mobile">
                        <div class="trip_item_body_title_mobile mt-3 mx-3">蒐集離島媽祖</div>
                        <div class="trip_item_body_body mx-3">
                            <div class="py-1"><i class="fas fa-map-marker-alt"></i>澎湖-蘭嶼-綠島</div>
                            <div class="py-1"><i class="far fa-clock"></i>4天3夜</div>
                            <div class="py-1"><i class="fas fa-quote-left"></i>是媽祖叫我去的！</div>
                        </div>
                        <div class="tripc_item_body_price_mobile mx-3"><span>NTD 3,250</span> 元起</div>
                        <div class="mb-1 d-flex justify-content-end">
                            <div class="mr-3 my-2 trip_item_body_more_mobile">查看詳情</div>
                        </div>
                    </div>
                </div>
                <div class="row trip_item_border d-flex no-gutters mb-4 shadow mb-4 bg-white rounded">
                    <div class="col-5 trip_item_image">
                        <img src="img/img01.png" width="100%" />
                    </div>
                    <div class="col-7 trip_item_body_mobile">
                        <div class="trip_item_body_title_mobile mt-3 mx-3">蒐集離島媽祖</div>
                        <div class="trip_item_body_body mx-3">
                            <div class="py-1"><i class="fas fa-map-marker-alt"></i>澎湖-蘭嶼-綠島</div>
                            <div class="py-1"><i class="far fa-clock"></i>4天3夜</div>
                            <div class="py-1"><i class="fas fa-quote-left"></i>是媽祖叫我去的！</div>
                        </div>
                        <div class="tripc_item_body_price_mobile mx-3"><span>NTD 3,250</span> 元起</div>
                        <div class="mb-1 d-flex justify-content-end">
                            <div class="mr-3 my-2 trip_item_body_more_mobile">查看詳情</div>
                        </div>
                    </div>
                </div>

            </div>
            <nav class="trip_page position-relative d-flex justify-content-center" aria-label="Page navigation example">
                <ul class="pagination ">
                    <li class="page-item"><a class="page-link trip_page-item" href="#">1</a></li>
                    <li class="page-item"><a class="page-link trip_page-item" href="#">2</a></li>
                    <li class="page-item"><a class="page-link trip_page-item" href="#">3</a></li>
                    <li class="page-item"><a class="page-link trip_page-item" href="#">4</a></li>
                    <li class="page-item"><a class="page-link trip_page-item" href="#">></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="trip_container container-fluid p-lg-5 d-none d-lg-block ">
        <nav aria-label="breadcrumb">
            <ol class="trip-breadcrumb breadcrumb bg-transparent pl-1">
                <li class="breadcrumb-item d-flex align-items-center"><a href="#">Home</a></li>
                <li class="breadcrumb-item d-flex align-items-center active" aria-current="page">TRIP / 行旅</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-3">
                <div style="max-width:210px;">
                    <div class="trip_search position-relative mb-5">
                        <input type="text" class="form-control border-0 bg-transparent px-1" id="formGroupExampleInput"
                            placeholder="找行程..">
                        <i class="fa fa-search fa-lg"></i>
                    </div>
                    <div class="d-none">
                        <div class="rounded-circle"><i class="far fa-heart rounded-circle p-2"
                                style="background-color: #FFF; color:red;"></i></div>
                    </div>
                    <div class="trip_category">
                        <h3 class="py-2">行程分類 |</h3>
                        <ul>
                            <li class="py-1"><a class="trip_select_area collapsed" data-toggle="collapse"
                                    href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">選擇地區
                                    <i class="fas fa-chevron-up"></i></a>
                                <div class="collapse p-1 px-3" id="collapseExample">
                                    <ul>
                                        <li>北區</li>
                                        <li>中區</li>
                                        <li>南區</li>
                                        <li>東區</li>
                                        <li>離島</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="py-1">人氣推薦</li>
                            <li class="py-1">熱門行程</li>
                            <li class="py-1">最新活動</li>
                        </ul>
                        <ul>
                            <li class="py-1">
                                <div class="trip_price_txt">價錢範圍 |</div>
                                <div><input class="trip_price_range" id="ex8" data-slider-id='trip_price_range'
                                        type="text" data-slider-min="0" data-slider-max="10000" data-slider-step="500"
                                        data-slider-value="5000" /></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="trip_sort d-flex justify-content-end mb-5">
                    <div class="form-inline">
                        <label class="pr-3" for="exampleFormControlSelect1">排序方式</label>
                        <select class="form-control bg-transparent" id="exampleFormControlSelect1">
                            <option>熱門行程</option>
                            <option>評價最高</option>
                            <option>最新活動</option>
                            <option>價格(從低到高)</option>
                        </select>
                    </div>
                </div>

                <div class="row trip_product_list" data-aos="fade-up" data-aos-duration="2000">
                    <div class="col-lg-6 mb-4">
                        <div class="trip_item_border d-flex no-gutters">
                            <div class="col-5 trip_item_image">
                                <img src="img/img01.png" width="100%" />
                            </div>
                            <div class="col-7 trip_item_body py-1 position-relative">
                                <div class="trip_item_body_title mt-3 mb-2 mx-4">蒐集離島媽祖</div>
                                <div class="trip_item_body_body mx-4">
                                    <div class="py-1"><i class="fas fa-map-marker-alt"></i>澎湖-蘭嶼-綠島</div>
                                    <div class="py-1"><i class="far fa-clock"></i>4天3夜</div>
                                    <div class="py-1"><i class="fas fa-quote-left"></i>是媽祖叫我去的！</div>
                                </div>
                                <div class="tripc_item_body_price mx-4 pt-1"><span>NTD 3,250</span> 元起</div>

                                <div class="d-lg-flex justify-content-end">
                                    <div class="trip_btn1 mr-3 mb-3">查看詳情</div>
                                </div>
                                <div
                                    class="trip_like position-absolute d-flex justify-content-center align-items-center mr-2 mt-2">
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4">
                        <div class="trip_item_border d-flex no-gutters">
                            <div class="col-5 trip_item_image">
                                <img src="img/img01.png" width="100%" />
                            </div>
                            <div class="col-7 trip_item_body py-1">
                                <div class="trip_item_body_title mt-3 mb-2 mx-4">蒐集離島媽祖</div>
                                <div class="trip_item_body_body mx-4">
                                    <div class="py-1"><i class="fas fa-map-marker-alt"></i>澎湖-蘭嶼-綠島</div>
                                    <div class="py-1"><i class="far fa-clock"></i>4天3夜</div>
                                    <div class="py-1"><i class="fas fa-quote-left"></i>是媽祖叫我去的！</div>
                                </div>
                                <div class="tripc_item_body_price mx-4 pt-1"><span>NTD 3,250</span> 元起</div>

                                <div class="d-lg-flex justify-content-end">
                                    <div class="trip_btn1 mr-3 mb-3">查看詳情</div>
                                </div>
                                <div
                                    class="trip_like position-absolute d-flex justify-content-center align-items-center mr-2 mt-2">
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4">
                        <div class="trip_item_border d-flex no-gutters">
                            <div class="col-5 trip_item_image">
                                <img src="img/img01.png" width="100%" />
                            </div>
                            <div class="col-7 trip_item_body py-1">
                                <div class="trip_item_body_title mt-3 mb-2 mx-4">蒐集離島媽祖</div>
                                <div class="trip_item_body_body mx-4">
                                    <div class="py-1"><i class="fas fa-map-marker-alt"></i>澎湖-蘭嶼-綠島</div>
                                    <div class="py-1"><i class="far fa-clock"></i>4天3夜</div>
                                    <div class="py-1"><i class="fas fa-quote-left"></i>是媽祖叫我去的！</div>
                                </div>
                                <div class="tripc_item_body_price mx-4 pt-1"><span>NTD 3,250</span> 元起</div>

                                <div class="d-lg-flex justify-content-end">
                                    <div class="trip_btn1 mr-3 mb-3">查看詳情</div>
                                </div>
                                <div
                                    class="trip_like position-absolute d-flex justify-content-center align-items-center mr-2 mt-2">
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4">
                        <div class="trip_item_border d-flex no-gutters">
                            <div class="col-5 trip_item_image">
                                <img src="img/img01.png" width="100%" />
                            </div>
                            <div class="col-7 trip_item_body py-1">
                                <div class="trip_item_body_title mt-3 mb-2 mx-4">蒐集離島媽祖</div>
                                <div class="trip_item_body_body mx-4">
                                    <div class="py-1"><i class="fas fa-map-marker-alt"></i>澎湖-蘭嶼-綠島</div>
                                    <div class="py-1"><i class="far fa-clock"></i>4天3夜</div>
                                    <div class="py-1"><i class="fas fa-quote-left"></i>是媽祖叫我去的！</div>
                                </div>
                                <div class="tripc_item_body_price mx-4 pt-1"><span>NTD 3,250</span> 元起</div>

                                <div class="d-lg-flex justify-content-end">
                                    <div class="trip_btn1 mr-3 mb-3">查看詳情</div>
                                </div>
                                <div
                                    class="trip_like position-absolute d-flex justify-content-center align-items-center mr-2 mt-2">
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4">
                        <div class="trip_item_border d-flex no-gutters">
                            <div class="col-5 trip_item_image">
                                <img src="img/img01.png" width="100%" />
                            </div>
                            <div class="col-7 trip_item_body py-1">
                                <div class="trip_item_body_title mt-3 mb-2 mx-4">蒐集離島媽祖</div>
                                <div class="trip_item_body_body mx-4">
                                    <div class="py-1"><i class="fas fa-map-marker-alt"></i>澎湖-蘭嶼-綠島</div>
                                    <div class="py-1"><i class="far fa-clock"></i>4天3夜</div>
                                    <div class="py-1"><i class="fas fa-quote-left"></i>是媽祖叫我去的！</div>
                                </div>
                                <div class="tripc_item_body_price mx-4 pt-1"><span>NTD 3,250</span> 元起</div>

                                <div class="d-lg-flex justify-content-end">
                                    <div class="trip_btn1 mr-3 mb-3">查看詳情</div>
                                </div>
                                <div
                                    class="trip_like position-absolute d-flex justify-content-center align-items-center mr-2 mt-2">
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4">
                        <div class="trip_item_border d-flex no-gutters">
                            <div class="col-5 trip_item_image">
                                <img src="img/img01.png" width="100%" />
                            </div>
                            <div class="col-7 trip_item_body py-1">
                                <div class="trip_item_body_title mt-3 mb-2 mx-4">蒐集離島媽祖</div>
                                <div class="trip_item_body_body mx-4">
                                    <div class="py-1"><i class="fas fa-map-marker-alt"></i>澎湖-蘭嶼-綠島</div>
                                    <div class="py-1"><i class="far fa-clock"></i>4天3夜</div>
                                    <div class="py-1"><i class="fas fa-quote-left"></i>是媽祖叫我去的！</div>
                                </div>
                                <div class="tripc_item_body_price mx-4 pt-1"><span>NTD 3,250</span> 元起</div>

                                <div class="d-lg-flex justify-content-end">
                                    <div class="trip_btn1 mr-3 mb-3">查看詳情</div>
                                </div>
                                <div
                                    class="trip_like position-absolute d-flex justify-content-center align-items-center mr-2 mt-2">
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4">
                        <div class="trip_item_border d-flex no-gutters">
                            <div class="col-5 trip_item_image">
                                <img src="img/img01.png" width="100%" />
                            </div>
                            <div class="col-7 trip_item_body py-1">
                                <div class="trip_item_body_title mt-3 mb-2 mx-4">蒐集離島媽祖</div>
                                <div class="trip_item_body_body mx-4">
                                    <div class="py-1"><i class="fas fa-map-marker-alt"></i>澎湖-蘭嶼-綠島</div>
                                    <div class="py-1"><i class="far fa-clock"></i>4天3夜</div>
                                    <div class="py-1"><i class="fas fa-quote-left"></i>是媽祖叫我去的！</div>
                                </div>
                                <div class="tripc_item_body_price mx-4 pt-1"><span>NTD 3,250</span> 元起</div>

                                <div class="d-lg-flex justify-content-end">
                                    <div class="trip_btn1 mr-3 mb-3">查看詳情</div>
                                </div>
                                <div
                                    class="trip_like position-absolute d-flex justify-content-center align-items-center mr-2 mt-2">
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4">
                        <div class="trip_item_border d-flex no-gutters">
                            <div class="col-5 trip_item_image">
                                <img src="img/img01.png" width="100%" />
                            </div>
                            <div class="col-7 trip_item_body py-1">
                                <div class="trip_item_body_title mt-3 mb-2 mx-4">蒐集離島媽祖</div>
                                <div class="trip_item_body_body mx-4">
                                    <div class="py-1"><i class="fas fa-map-marker-alt"></i>澎湖-蘭嶼-綠島</div>
                                    <div class="py-1"><i class="far fa-clock"></i>4天3夜</div>
                                    <div class="py-1"><i class="fas fa-quote-left"></i>是媽祖叫我去的！</div>
                                </div>
                                <div class="tripc_item_body_price mx-4 pt-1"><span>NTD 3,250</span> 元起</div>

                                <div class="d-lg-flex justify-content-end">
                                    <div class="trip_btn1 mr-3 mb-3">查看詳情</div>
                                </div>
                                <div
                                    class="trip_like position-absolute d-flex justify-content-center align-items-center mr-2 mt-2">
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <nav class="trip_page position-relative d-flex justify-content-end"
                    aria-label="Page navigation example">
                    <ul class="pagination ">
                        <li class="page-item"><a class="page-link trip_page-item" href="#">1</a></li>
                        <li class="page-item"><a class="page-link trip_page-item" href="#">2</a></li>
                        <li class="page-item"><a class="page-link trip_page-item" href="#">3</a></li>
                        <li class="page-item"><a class="page-link trip_page-item" href="#">4</a></li>
                        <li class="page-item"><a class="page-link trip_page-item" href="#">></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright© TempleTrip.tw</p>
    </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.min.js"
        integrity="sha512-f0VlzJbcEB6KiW8ZVtL+5HWPDyW1+nJEjguZ5IVnSQkvZbwBt2RfCBY0CBO1PsMAqxxrG4Di6TfsCPP3ZRwKpA=="
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
        // With JQuery
        $(".trip_price_range").slider({
            tooltip: 'always',
            tooltip_position: 'bottom'
        });
        $(".trip_price_range_mobile").slider({
            tooltip: 'always',
            tooltip_position: 'bottom'
        });

        $(".trip_like").click(function () {
            $(this).toggleClass('active');
        });

    </script>
</body>

</html>